--cpu Cortex-M3
"cnc_mica_mini\startup_stm32f103xb.o"
"cnc_mica_mini\main.o"
"cnc_mica_mini\gpio.o"
"cnc_mica_mini\dma.o"
"cnc_mica_mini\tim.o"
"cnc_mica_mini\usart.o"
"cnc_mica_mini\stm32f1xx_it.o"
"cnc_mica_mini\stm32f1xx_hal_msp.o"
"cnc_mica_mini\stm32f1xx_hal_gpio_ex.o"
"cnc_mica_mini\stm32f1xx_hal_tim.o"
"cnc_mica_mini\stm32f1xx_hal_tim_ex.o"
"cnc_mica_mini\stm32f1xx_hal.o"
"cnc_mica_mini\stm32f1xx_hal_rcc.o"
"cnc_mica_mini\stm32f1xx_hal_rcc_ex.o"
"cnc_mica_mini\stm32f1xx_hal_gpio.o"
"cnc_mica_mini\stm32f1xx_hal_dma.o"
"cnc_mica_mini\stm32f1xx_hal_cortex.o"
"cnc_mica_mini\stm32f1xx_hal_pwr.o"
"cnc_mica_mini\stm32f1xx_hal_flash.o"
"cnc_mica_mini\stm32f1xx_hal_flash_ex.o"
"cnc_mica_mini\stm32f1xx_hal_exti.o"
"cnc_mica_mini\stm32f1xx_hal_uart.o"
"cnc_mica_mini\system_stm32f1xx.o"
--strict --scatter "CNC_Mica_Mini\CNC_Mica_Mini.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CNC_Mica_Mini.map" -o CNC_Mica_Mini\CNC_Mica_Mini.axf