# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT146-1_NXP")
Pad (Name "1") (Location 0, 0) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Top)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, -100) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -200) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 0, -300) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 0, -400) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 0, -500) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 0, -600) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 0, -700) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 0, -800) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 0, -900) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 300, -900) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 300, -800) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location 300, -700) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location 300, -600) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "15") (Location 300, -500) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "16") (Location 300, -400) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "17") (Location 300, -300) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "18") (Location 300, -200) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "19") (Location 300, -100) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "20") (Location 300, 0) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -35.5, -935.5) (End -35.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 35.5) (End 14, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 335.5, 35.5) (End 286, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 335.5, 35.5) (End 335.5, -935.5) (Layer Mechanical15) 
Line (Width 6) (Start 335.5, -935.5) (End 286, -935.5) (Layer Mechanical15) 
Line (Width 6) (Start 14, -935.5) (End -35.5, -935.5) (Layer Mechanical15) 
Line (Width 6) (Start 14, -990) (End 14, -935.5) (Layer Mechanical15) 
Line (Width 6) (Start 14, 35.5) (End 14, 90) (Layer Mechanical15) 
Line (Width 6) (Start 14, 90) (End 286, 90) (Layer Mechanical15) 
Line (Width 6) (Start 286, 90) (End 286, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 286, -935.5) (End 286, -990) (Layer Mechanical15) 
Line (Width 6) (Start 286, -990) (End 14, -990) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (335.5, -935.5)
Point (335.5, 35.5)
Point (286, 35.5)
Point (286, 90)
Point (14, 90)
Point (14, 35.5)
Point (-35.5, 35.5)
Point (-35.5, -935.5)
Point (14, -935.5)
Point (14, -990)
Point (286, -990)
Point (286, -935.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-40.5, -995)
Point (-40.5, 95)
Point (340.5, 95)
Point (340.5, -995)
EndPolygon
Line (Width 6) (Start 281, 33.60000044) (End 281, 85) (Layer TopOverlay) 
Line (Width 6) (Start 19, -985) (End 281, -985) (Layer TopOverlay) 
Line (Width 6) (Start 281, -985) (End 281, -933.60000044) (Layer TopOverlay) 
Line (Width 6) (Start 281, 85) (End 19, 85) (Layer TopOverlay) 
Line (Width 6) (Start 19, 85) (End 19, 38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 19, -38.60000038) (End 19, -66.39999956) (Layer TopOverlay) 
Line (Width 6) (Start 19, -133.60000044) (End 19, -166.39999956) (Layer TopOverlay) 
Line (Width 6) (Start 19, -233.60000044) (End 19, -266.39999956) (Layer TopOverlay) 
Line (Width 6) (Start 19, -333.60000044) (End 19, -366.39999956) (Layer TopOverlay) 
Line (Width 6) (Start 19, -433.60000044) (End 19, -466.39999956) (Layer TopOverlay) 
Line (Width 6) (Start 19, -533.60000044) (End 19, -566.39999956) (Layer TopOverlay) 
Line (Width 6) (Start 19, -633.60000044) (End 19, -666.39999956) (Layer TopOverlay) 
Line (Width 6) (Start 19, -733.60000044) (End 19, -766.39999956) (Layer TopOverlay) 
Line (Width 6) (Start 19, -833.60000044) (End 19, -866.39999956) (Layer TopOverlay) 
Line (Width 6) (Start 19, -933.60000044) (End 19, -985) (Layer TopOverlay) 
Line (Width 6) (Start 281, -866.39999956) (End 281, -833.60000044) (Layer TopOverlay) 
Line (Width 6) (Start 281, -766.39999956) (End 281, -733.60000044) (Layer TopOverlay) 
Line (Width 6) (Start 281, -666.39999956) (End 281, -633.60000044) (Layer TopOverlay) 
Line (Width 6) (Start 281, -566.39999956) (End 281, -533.60000044) (Layer TopOverlay) 
Line (Width 6) (Start 281, -466.39999956) (End 281, -433.60000044) (Layer TopOverlay) 
Line (Width 6) (Start 281, -366.39999956) (End 281, -333.60000044) (Layer TopOverlay) 
Line (Width 6) (Start 281, -266.39999956) (End 281, -233.60000044) (Layer TopOverlay) 
Line (Width 6) (Start 281, -166.39999956) (End 281, -133.60000044) (Layer TopOverlay) 
Line (Width 6) (Start 281, -66.39999956) (End 281, -33.60000044) (Layer TopOverlay) 
Text (Location -12.5, 30.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 24, -15.5) (End 24, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, 15.5) (End -15.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, 15.5) (End -15.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -15.5) (End 24, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -115.5) (End 24, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -84.5) (End -15.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -84.5) (End -15.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -115.5) (End 24, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -215.5) (End 24, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -184.5) (End -15.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -184.5) (End -15.5, -215.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -215.5) (End 24, -215.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -315.5) (End 24, -284.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -284.5) (End -15.5, -284.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -284.5) (End -15.5, -315.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -315.5) (End 24, -315.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -415.5) (End 24, -384.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -384.5) (End -15.5, -384.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -384.5) (End -15.5, -415.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -415.5) (End 24, -415.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -515.5) (End 24, -484.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -484.5) (End -15.5, -484.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -484.5) (End -15.5, -515.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -515.5) (End 24, -515.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -615.5) (End 24, -584.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -584.5) (End -15.5, -584.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -584.5) (End -15.5, -615.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -615.5) (End 24, -615.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -715.5) (End 24, -684.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -684.5) (End -15.5, -684.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -684.5) (End -15.5, -715.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -715.5) (End 24, -715.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -815.5) (End 24, -784.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -784.5) (End -15.5, -784.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -784.5) (End -15.5, -815.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -815.5) (End 24, -815.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -915.5) (End 24, -884.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -884.5) (End -15.5, -884.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -884.5) (End -15.5, -915.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.5, -915.5) (End 24, -915.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -884.5) (End 276, -915.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -915.5) (End 315.5, -915.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -915.5) (End 315.5, -884.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -884.5) (End 276, -884.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -784.5) (End 276, -815.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -815.5) (End 315.5, -815.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -815.5) (End 315.5, -784.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -784.5) (End 276, -784.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -684.5) (End 276, -715.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -715.5) (End 315.5, -715.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -715.5) (End 315.5, -684.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -684.5) (End 276, -684.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -584.5) (End 276, -615.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -615.5) (End 315.5, -615.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -615.5) (End 315.5, -584.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -584.5) (End 276, -584.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -484.5) (End 276, -515.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -515.5) (End 315.5, -515.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -515.5) (End 315.5, -484.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -484.5) (End 276, -484.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -384.5) (End 276, -415.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -415.5) (End 315.5, -415.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -415.5) (End 315.5, -384.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -384.5) (End 276, -384.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -284.5) (End 276, -315.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -315.5) (End 315.5, -315.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -315.5) (End 315.5, -284.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -284.5) (End 276, -284.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -184.5) (End 276, -215.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -215.5) (End 315.5, -215.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -215.5) (End 315.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -184.5) (End 276, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -84.5) (End 276, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -115.5) (End 315.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -115.5) (End 315.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -84.5) (End 276, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, 15.5) (End 276, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -15.5) (End 315.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, -15.5) (End 315.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 315.5, 15.5) (End 276, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, -980) (End 276, -980) (Layer Mechanical13) 
Line (Width 1) (Start 276, -980) (End 276, 80) (Layer Mechanical13) 
Line (Width 1) (Start 276, 80) (End 24, 80) (Layer Mechanical13) 
Line (Width 1) (Start 24, 80) (End 24, -980) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 80) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location 21.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SOT146-1_NXP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "74HC245N") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "DIR") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "A7") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "B7") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "B6") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "B5") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "B4") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "B3") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "B2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "B1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "B0") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "OE*") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 218, -79.5) (End 177, -100) (Part 1)
Line (Width 5) (Start 218, -120.5) (End 177, -100) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 218, -179.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 218, -220.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -279.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -320.5) (Part 1)
Line (Width 5) (Start 218, -279.5) (End 177, -300) (Part 1)
Line (Width 5) (Start 218, -320.5) (End 177, -300) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 5) (Start 218, -379.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 218, -420.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -479.5) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -520.5) (Part 1)
Line (Width 5) (Start 218, -479.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 218, -520.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -579.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -620.5) (Part 1)
Line (Width 5) (Start 218, -579.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 218, -620.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -679.5) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -720.5) (Part 1)
Line (Width 5) (Start 218, -679.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 218, -720.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -779.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -820.5) (Part 1)
Line (Width 5) (Start 218, -779.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 218, -820.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 1920.5, -900) (End 1961.5, -879.5) (Part 1)
Line (Width 5) (Start 1920.5, -900) (End 1961.5, -920.5) (Part 1)
Line (Width 5) (Start 1982, -879.5) (End 2023, -900) (Part 1)
Line (Width 5) (Start 1982, -920.5) (End 2023, -900) (Part 1)
Line (Width 5) (Start 1920.5, -800) (End 1961.5, -779.5) (Part 1)
Line (Width 5) (Start 1920.5, -800) (End 1961.5, -820.5) (Part 1)
Line (Width 5) (Start 1982, -779.5) (End 2023, -800) (Part 1)
Line (Width 5) (Start 1982, -820.5) (End 2023, -800) (Part 1)
Line (Width 5) (Start 1920.5, -700) (End 1961.5, -679.5) (Part 1)
Line (Width 5) (Start 1920.5, -700) (End 1961.5, -720.5) (Part 1)
Line (Width 5) (Start 1982, -679.5) (End 2023, -700) (Part 1)
Line (Width 5) (Start 1982, -720.5) (End 2023, -700) (Part 1)
Line (Width 5) (Start 1920.5, -600) (End 1961.5, -579.5) (Part 1)
Line (Width 5) (Start 1920.5, -600) (End 1961.5, -620.5) (Part 1)
Line (Width 5) (Start 1982, -579.5) (End 2023, -600) (Part 1)
Line (Width 5) (Start 1982, -620.5) (End 2023, -600) (Part 1)
Line (Width 5) (Start 1920.5, -500) (End 1961.5, -479.5) (Part 1)
Line (Width 5) (Start 1920.5, -500) (End 1961.5, -520.5) (Part 1)
Line (Width 5) (Start 1982, -479.5) (End 2023, -500) (Part 1)
Line (Width 5) (Start 1982, -520.5) (End 2023, -500) (Part 1)
Line (Width 5) (Start 1920.5, -400) (End 1961.5, -379.5) (Part 1)
Line (Width 5) (Start 1920.5, -400) (End 1961.5, -420.5) (Part 1)
Line (Width 5) (Start 1982, -379.5) (End 2023, -400) (Part 1)
Line (Width 5) (Start 1982, -420.5) (End 2023, -400) (Part 1)
Line (Width 5) (Start 1920.5, -300) (End 1961.5, -279.5) (Part 1)
Line (Width 5) (Start 1920.5, -300) (End 1961.5, -320.5) (Part 1)
Line (Width 5) (Start 1982, -279.5) (End 2023, -300) (Part 1)
Line (Width 5) (Start 1982, -320.5) (End 2023, -300) (Part 1)
Line (Width 5) (Start 1920.5, -200) (End 1961.5, -179.5) (Part 1)
Line (Width 5) (Start 1920.5, -200) (End 1961.5, -220.5) (Part 1)
Line (Width 5) (Start 1982, -179.5) (End 2023, -200) (Part 1)
Line (Width 5) (Start 1982, -220.5) (End 2023, -200) (Part 1)
Line (Width 5) (Start 1920.5, -100) (End 1961.5, -79.5) (Part 1)
Line (Width 5) (Start 1920.5, -100) (End 1961.5, -120.5) (Part 1)
Rectangle (Width 5) (Start 300, -1100) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74HC245N") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "74HC245N") (Part 1)
Footprint (Name "SOT146-1_NXP")
EndComponent
EndComponents
