# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO220-5_ONS")
Pad (Name "1") (Location 0, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rectangular) (Layer Top)
PadShape (Size 58, 58) (Shape Rectangular) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 67, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 134, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 201, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 268, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -83.5, -100) (End -83.5, 100) (Layer Mechanical15) 
Line (Width 6) (Start -83.5, 100) (End 351.5, 100) (Layer Mechanical15) 
Line (Width 6) (Start 351.5, 100) (End 351.5, -100) (Layer Mechanical15) 
Line (Width 6) (Start 351.5, -100) (End -83.5, -100) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-83.5, -100)
Point (-83.5, 100)
Point (351.5, 100)
Point (351.5, -100)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-198.5, -215)
Point (-198.5, 215)
Point (466.5, 215)
Point (466.5, -215)
EndPolygon
Line (Width 6) (Start -78.5, -95) (End 346.5, -95) (Layer TopOverlay) 
Line (Width 6) (Start 346.5, -95) (End 346.5, 95) (Layer TopOverlay) 
Line (Width 6) (Start 346.5, 95) (End -78.5, 95) (Layer TopOverlay) 
Line (Width 6) (Start -78.5, 95) (End -78.5, -95) (Layer TopOverlay) 
Text (Location -126, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -73.5, -90) (End 341.5, -90) (Layer Mechanical13) 
Line (Width 1) (Start 341.5, -90) (End 341.5, 90) (Layer Mechanical13) 
Line (Width 1) (Start 341.5, 90) (End -73.5, 90) (Layer Mechanical13) 
Line (Width 1) (Start -73.5, 90) (End -73.5, -90) (Layer Mechanical13) 
Text (Location -76, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name TO220-5_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM2596TVADJG") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "FEEDBACK") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*ON/OFF") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM2596TVADJG") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM2596TVADJG") (Part 1)
Footprint (Name "TO220-5_ONS")
EndComponent
EndComponents
