--cpu Cortex-M3
"cncmicamini\startup_stm32f103xb.o"
"cncmicamini\main.o"
"cncmicamini\stm32f1xx_it.o"
"cncmicamini\stm32f1xx_hal_msp.o"
"cncmicamini\usb_device.o"
"cncmicamini\usbd_desc.o"
"cncmicamini\usbd_custom_hid_if.o"
"cncmicamini\usbd_conf.o"
"cncmicamini\stm32f1xx_hal_gpio_ex.o"
"cncmicamini\stm32f1xx_hal_pcd.o"
"cncmicamini\stm32f1xx_hal_pcd_ex.o"
"cncmicamini\stm32f1xx_ll_usb.o"
"cncmicamini\stm32f1xx_hal.o"
"cncmicamini\stm32f1xx_hal_rcc.o"
"cncmicamini\stm32f1xx_hal_rcc_ex.o"
"cncmicamini\stm32f1xx_hal_gpio.o"
"cncmicamini\stm32f1xx_hal_dma.o"
"cncmicamini\stm32f1xx_hal_cortex.o"
"cncmicamini\stm32f1xx_hal_pwr.o"
"cncmicamini\stm32f1xx_hal_flash.o"
"cncmicamini\stm32f1xx_hal_flash_ex.o"
"cncmicamini\stm32f1xx_hal_exti.o"
"cncmicamini\stm32f1xx_hal_tim.o"
"cncmicamini\stm32f1xx_hal_tim_ex.o"
"cncmicamini\system_stm32f1xx.o"
"cncmicamini\usbd_core.o"
"cncmicamini\usbd_ctlreq.o"
"cncmicamini\usbd_ioreq.o"
"cncmicamini\usbd_customhid.o"
--strict --scatter "CNCMicaMini\CNCMicaMini.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CNCMicaMini.map" -o CNCMicaMini\CNCMicaMini.axf